




// ================================================================================
Pattern
=   !"∅"   elems:Element*   TRAILING_WS?
    {
        var signature = elems.map(elem => elem[0]).join('');
        var captures = elems.map(elem => elem[1]).filter(name => !!name);
        return { signature, captures };
    }
/   "∅"   { return { signature: "∅", captures: [] }; }

Element
=   Globstar
/   Wildcard
/   Literal

Globstar 'globstar'
=   ("..." / "…")   !("*" / "..." / "…" / "{")   { return ['…', '?']; }
/   ("{..." / "{…")   id:IDENTIFIER   "}"   !("*" / "..." / "…" / "{")   { return ['…', id]; }

Wildcard 'wildcard'
=   "*"   !("*" / "..." / "…" / "{")   { return ['*', '?']; }
/   "{"   id:IDENTIFIER   "}"   !("*" / "..." / "…" / "{")   { return ['*', id]; }

Literal 'literal'
=   c:[a-zA-Z0-9/._-]   { return [c, null]; }

IDENTIFIER
=   [a-z_$]i   [a-z0-9_$]i*   { return text(); }

TRAILING_WS
=   " "*   ("#"   .*)?
// ================================================================================
