Pattern
=   !"∅"   elems:Element*
    {
        var canonical = elems.map(elem => elem[0]).join('');
        var captureNames = elems.map(elem => elem[1]).filter(name => !!name);
        return { canonical, captureNames };
    }
/   "∅"   { return { canonical: "∅", captureNames: [] }; }

Element
=   Globstar
/   Wildcard
/   PathSeparator
/   Literal

Globstar 'globstar'
=   ("**" / "…")   !"*"   !"…"   { return ['…', '?']; }
/   "{..."   id:IDENTIFIER   "}"   { return ['…', id]; }

Wildcard 'wildcard'
=   "*"   !"*"   !"…"   { return ['*', '?']; }
/   "{"   id:IDENTIFIER   "}"   { return ['*', id]; }

PathSeparator 'path separator'
=   "/"   !"/"   { return ['/', null]; }

Literal 'literal'
=   c:[a-zA-Z0-9._-]   { return [c, null]; }

IDENTIFIER
=   [a-z_$]i   [a-z0-9_$]i*   { return text(); }
